spring.application.name = boot-basic

server.servlet.context-path = /${spring.application.name}
logging.file.path = /logs/${spring.application.name}
logging.config = classpath:logback-spring.xml

spring.datasource.sc.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.sc.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.sc.url = jdbc:mysql://localhost:3306/sc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=UTC&useSSL=false
spring.datasource.sc.username = root
spring.datasource.sc.password = 123456

spring.datasource.sb.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.sb.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.sb.url = jdbc:mysql://localhost:3306/sb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=UTC&useSSL=false
spring.datasource.sb.username = root
spring.datasource.sb.password = 123456

#是否懒加载启动，设置为false，可加快启动速度
# spring.main.lazy-initialization=true
mybatis.sc.type-aliases-package=com.wit.ctw.basic.web.entity.sc
mybatis.sb.type-aliases-package=com.wit.ctw.basic.web.entity.sb

# ip/druid/index.html 访问druid监控
spring.datasource.sc.initialSize=5
spring.datasource.sc.minIdle=5
spring.datasource.sc.maxActive=10
spring.datasource.sc.maxWait=60000
spring.datasource.sc.timeBetweenEvictionRunsMillis=3600000
spring.datasource.sc.minEvictableIdleTimeMillis=3600000
spring.datasource.sc.validationQuery=select 'x'
# 建议配置为true。对性能影响很小
spring.datasource.sc.testWhileIdle=true
# 建议配置为false。获取连接时执行validationQuery检测连接是否有效，这个配置会降低性能。
spring.datasource.sc.testOnBorrow=false
# 建议配置为false。归还连接时执行validationQuery检测连接是否有效，这个配置会降低性能。
spring.datasource.sc.testOnReturn=false
spring.datasource.sc.poolPreparedStatements=true
spring.datasource.sc.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.sc.filters=stat,wall,slf4j
spring.datasource.sc.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.sc.useGlobalDataSourceStat=true
spring.datasource.sb.initialSize=5
spring.datasource.sb.minIdle=5
spring.datasource.sb.maxActive=10
spring.datasource.sb.maxWait=60000
spring.datasource.sb.timeBetweenEvictionRunsMillis=3600000
spring.datasource.sb.minEvictableIdleTimeMillis=3600000
spring.datasource.sb.validationQuery=select 'x'
spring.datasource.sb.testWhileIdle=true
spring.datasource.sb.testOnBorrow=true
spring.datasource.sb.testOnReturn=false
spring.datasource.sb.poolPreparedStatements=true
spring.datasource.sb.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.sb.filters=stat,wall,slf4j
spring.datasource.sb.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.sb.useGlobalDataSourceStat=true
