
################## 多数据源配置 start ####################
#数据源 school
datasource.school.url=jdbc:mysql://192.168.1.3:3306/school?useUnicode=true&useSSL=true
datasource.school.username=root
datasource.school.password=123456
datasource.school.driverClassName=com.mysql.jdbc.Driver

#数据源 social
datasource.social.url=jdbc:mysql://192.168.1.3:3306/social?useUnicode=true&useSSL=true
datasource.social.username=root
datasource.social.password=123456
datasource.social.driverClassName=com.mysql.jdbc.Driver
################## 多数据源配置 end ####################
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect